1001 John Lim
1002 Ahmad Ali
1003 Ali Syafiq
1004 Daniel Wong
1005 Adam Aiman
1006 Aiman Hakim
1007 Hakim Daniel
1008 Amir Faizal
1009 Faris Izzuddin
1010 Jason Lee
1011 Kelvin Tan
1012 Bryan Wong
1013 Aaron Lim
1014 Ryan Tan
1015 Ethan Lee
1016 Wei Jie Lim
1017 Zhi Yuan Tan
1018 Jun Hao Wong
1019 Cheng Wei Lee
1020 Aiman Rahman
1021 Nur Aisyah
1022 Nurul Iman
1023 Aqilah Khairunnisa
1024 Danish Hakimi
1025 Firdaus Roslan
1026 Amirul Shah
1027 Irfan Luqman
1028 Nicholas Brown
1029 Christopher Wilson
1030 Andrew Carter
1031 Jonathan Johnson
1032 Benjamin Miller
1033 William Turner
1034 Daniel Hughes
1035 Matthew Evans
1036 Syahrul Nizam
1037 Danish Afiq
1038 Farhan Azhar
1039 Ikhwan Faizal
1040 Jia Sheng Lim
1041 Yi Xuan Tan
1042 Zhen Hao Wong
1043 Ming Jie Lee
1044 Wei Hong Ong
1045 Zi Hao Chong
1046 Hui Min Tan
1047 Kai Jun Lim
1048 Wei Jie Wong
1049 Jun Kai Lee
1050 Ming Hao Tan
1051 Adam Hakim
1052 Ryan Wong
1053 Aiman Lee
1054 Faris Tan
1055 Daniel Lim
1056 Jason Tan
1057 Kelvin Lee
1058 Bryan Tan
1059 Aaron Wong
1060 Ethan Tan
1061 Joshua Lim
1062 John Tan
1063 Ahmad Lim
1064 Ali Tan
1065 Daniel Lee
1066 Adam Wong
1067 Aiman Tan
1068 Hakim Lee
1069 Amir Tan
1070 Faris Lee
1071 Jason Wong
1072 Kelvin Tan
1073 Bryan Lee
1074 Aaron Tan
1075 Ryan Lee
1076 Ethan Wong
1077 Wei Jie Tan
1078 Zhi Yuan Lee
1079 Jun Hao Tan
1080 Cheng Wei Wong
1081 Aiman Rahman
1082 Nur Aisyah
1083 Nurul Iman
1084 Aqilah Khairunnisa
1085 Danish Hakimi
1086 Firdaus Roslan
1087 Amirul Shah
1088 Irfan Luqman
1089 Nicholas Brown
1090 Christopher Wilson
1091 Andrew Carter
1092 Jonathan Johnson
1093 Benjamin Miller
1094 William Turner
1095 Daniel Hughes
1096 Matthew Evans
1097 Syahrul Nizam
1098 Danish Afiq
1099 Farhan Azhar
1100 Ikhwan Faizal